MACHINE = "om-gta02"

require conf/distro/include/moko-autorev.inc
require conf/distro/include/fso-autorev.inc

SRCREV_pn-xf86-video-glamo = "${AUTOREV}"
SRCREV_pn-paroli = "${AUTOREV}"
SRCREV_linux-openmoko-stable = "${AUTOREV}"

PREFERRED_VERSION_xserver-xorg ?= "1.4.2"

BB_GIT_CLONE_FOR_SRCREV = "1"

DISTRO_FEED_PREFIX = "openmoko-experimental"
DISTRO_FEED_URI = "http://downloads.openmoko.org/repository/experimental"
