MACHINE = "om-gta02"

SRCREV_pn-paroli = "${AUTOREV}"
SRCREV_pn-linux-openmoko-stable = "${AUTOREV}"
SRCREV_pn-linux-openmoko-devel = "${AUTOREV}"
#SRCREV_pn-linux-openmoko-devel = "b8b36e5ec3db71d55d0edf944deec5cc3a33ce85"
SRCREV_pn-openmoko-qa-scripts = "${AUTOREV}"

PREFERRED_PROVIDER_virtual/kernel = "linux-openmoko-stable" 

DISTRO_FEED_PREFIX = "openmoko-testing"
DISTRO_FEED_URI = "http://downloads.openmoko.org/repository/testing"
