MACHINE = "om-gta01"

SRCREV_pn-paroli = "${AUTOREV}"
SRCREV_pn-linux-openmoko-stable = "${AUTOREV}"
SRCREV_pn-openmoko-qa-scripts = "${AUTOREV}"

PREFERRED_PROVIDER_virtual/kernel = "linux-openmoko-stable" 

DISTRO_FEED_PREFIX = "openmoko-unstable"
DISTRO_FEED_URI = "http://downloads.openmoko.org/repository/unstable"
