MACHINE = "om-gta02"

SRCREV_pn-paroli = "${AUTOREV}"
SRCREV_pn-linux-openmoko-stable = "${AUTOREV}"
SRCREV_pn-openmoko-qa-scripts = "${AUTOREV}"

DISTRO_FEED_PREFIX = "openmoko-unstable"
DISTRO_FEED_URI = "http://downloads.openmoko.org/repository/unstable"
